ktor {
    development = true
    deployment {
        port = 8000
        port = ${?PORT}
    }
    storage {
        driverClassName = "org.postgresql.Driver"
        jdbcUrl = "jdbc:postgresql://db:5432/notes?user=postgres"
    }
    application {
        modules = [ com.example.config.AppConfigKt.module ]
    }
}